/* body
{
    background-image: linear-gradient(to right bottom, #0d070a, #281524, #3e2041, #4d2f65, #51428f, #4b59ad, #3b71ca, #008ae6, #00a5ed, #00bad0, #00c899, #61d05a);} */
.heading
{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 30px;
}
.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 1%;
    min-width:50%;
    height:100%;
    
}

.grid-item
{
  background-color: rgba(128, 102, 102, 0.8);
  border: 1px solid rgb(197, 59, 59);
  text-align: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 100%;
  height: 100%;
  
  

}
p:hover,.grid-item:hover
{
    background-color:rgb(228, 34, 34);
}
.input
{
    width:51.5%;
    height:5%;
    background-color:aquamarine;
    padding: auto;
    margin-left: auto;
    text-align: right;
    font-size: 20px;
    display: flex;
    justify-content: right;
    align-items: center;

    
    

}
.main-container
{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 10%;


}
button
{
    padding: 10px;
    height: 70%;
    width:70%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 50%;
    font-size: 20px;
}
input
{
    grid-column: span 4;
    height: 50px;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
    border-radius: 30px;
    text-align: end;
    font-size: 30px;
}
.grid-container div
{
    min-width: 50%;
}
